{
  "crons": [
    {
      "path": "/api/multi-insights",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/multi-static-prompts",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/multi-prompts",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/multi-metriport",
      "schedule": "*/10 * * * *"
    }
  ]
}